# membuat local development environtment
DB_DRIVER=postgres
DB_SOURCE=postgresql://root:21204444@localhost:5432/bank_mandiri?sslmode=disable
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
# variable untuk menyimpan validasi dari akses token, best practice nya adalah set dengan tempo yang kecil sebagai contoh 15 menit
ACCESS_TOKEN_DURATION=15m